<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>PhoneBook</title>
  </head>
  <body>
    <nav>
      <img src="undraw_calling_kpbp.svg" />
      <h1>PhoneBook</h1>
    </nav>

    <dl>
      <div>
        <dt>A</dt>
        <dd>Adam</dd>
        <dd>Adrian</dd>
        <dd>Alan</dd>
        <dd>Alexander</dd>
        <dd>Andrew</dd>
        <dd>Anthony</dd>
        <dd>Austin</dd>
        <dd>Alexandra</dd>
        <dd>Alison</dd>
        <dd>Amanda</dd>
      </div>
      <div>
        <dt>B</dt>
        <dd>Bella</dd>
        <dd>Bernadette</dd>
        <dd>Benjamin</dd>
        <dd>Blake</dd>
        <dd>Boris</dd>
        <dd>Brandon</dd>
        <dd>Brian</dd>
      </div>
      <div>
        <dt>C</dt>
        <dd>Cameron</dd>
        <dd>Carl</dd>
        <dd>Charles</dd>
        <dd>Christian</dd>
        <dd>Christopher</dd>
        <dd>Colin</dd>
        <dd>Connor</dd>
      </div>
      <div>
        <dt>E</dt>
        <dd>Eric</dd>
        <dd>Evan</dd>
        <dd>Elizabeth</dd>
        <dd>Ella</dd>
        <dd>Emily</dd>
        <dd>Emma</dd>
      </div>
      <div>
        <dt>S</dt>
        <dd>Simon</dd>
        <dd>Stephen</dd>
        <dd>Steven</dd>
        <dd>Stewart</dd>
        <dd>Sarah</dd>
      </div>
    </dl>
  </body>
</html>
